<!doctype html>





<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: grey;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
    </style>

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <main role="main">
        <div class="container">
            <section class="jumbotron text-center">
                <h1 class="jumbotron-heading">Vishnu Mohandas</h1>
                <p class="lead text-muted">I like programming and graphic designing, <br> i work as a software developer in a company called Pace wisdom and, i do some graphic design and content writing as a hobby during my free time.</p>
                <p>
                    <a href="mailto:vishnuak15@gmail.com" class="btn btn-primary my-2">Email Me</a>
                </p>
                <img src="{% static 'My Post.jpg' %}" class="rounded-circle" height="400" />
            </section>
        </div>
        <div class="album py-5 bg-light ">
            <div class="container ">
                <div class="row">
                    {% for job in jobs.all %}
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <a href="{% url 'detail' job.id %}" style="color:black">
                                <img class="card-img" src="{{ job.image.url }}" alt="Card image ">
                                <div class="card-body">
                                    <h5 class="card-title">{{ job.summary }}</h5>
                                    <p class="card-text"><small class="text-muted">Created at:{{ job.created_at }} <br> </small></p>
                                </div>
                            </a>
                        </div>
                        <br>
                    </div>
                    {% endfor %}

                </div>

            </div>
        </div>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.js' %} "></script>
    <script src="{% static 'jquery-3.3.1.min.js' %} "></script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>